VITE_APP_NAME='Mutual Property'
VITE_ENV_MODE=local

VITE_API_ADMIN_LOCAL_URL='http://127.0.0.1:8000/v1/admin/'
VITE_API_ADMIN_PROD_URL=

VITE_FIREBASE_API_KEY= 
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=